DATABASE_URL="postgresql://neondb_owner:npg_LwgYdvX4A2Qq@ep-flat-butterfly-agbotq6n-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="kgf-taxi-secret-2026-key"
EXPO_PUBLIC_API_URL="http://127.0.0.1:5000"